# Shell-Tester-Prototype

./: .gitignore  Doxyfile  idea.txt  question.txt  test.7z  testONEBAD.7z  todo.txt
Postman/: BasePostman.cs  IPostman.cs  (+6 more)
StorkBackend/: Program.cs  Startup.cs  StorkBackend.csproj  StorkTester.csproj  appsettings.json
StorkBackend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
StorkBackend/Data/: ApplicationDbContext.cs
StorkBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorkBackend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StorkBackend/Models/: ApplicationUser.cs  ErrorViewModel.cs
StorkBackend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StorkBackend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StorkBackend/Properties/: launchSettings.json
StorkBackend/Properties/PublishProfiles/: StorkTester - Web Deploy.pubxml
StorkBackend/Services/: EmailSender.cs  IEmailSender.cs
StorkBackend/Views/: _ViewImports.cshtml
StorkBackend/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StorkBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+272 files in other folders)
