<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShellTester.CollectorsTests.AbstractCollectorTests">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAKAAAhAAAAAACAAAAAAA=</HashCode>
      <FileName>CollectorsTests\AbstractCollectorTests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.Test">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.CollectorsTests.PathCollectorTests">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CollectorsTests\PathCollectorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.TestFilePattern">
    <Position X="1" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAACAAAAAAAAAAAQAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>TestFilePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.TestFilePatternExtension">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAAAAAQAAAAAgAAABAAAAAA=</HashCode>
      <FileName>TestFilePatternExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShellTester.IOneTestRunner">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IOneTestRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>