<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShellTester.CollectorsTests.AbstractCollectorTests">
    <Position X="3.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAIAAAAIAIABAAAAAACAAAAAAA=</HashCode>
      <FileName>CollectorsTests\AbstractCollectorTests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.CollectorsTests.PathCollectorTests">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CollectorsTests\PathCollectorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.CollectorsTests.TestFileNameComparer">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectorsTests\TestFileNameComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.CollectorsTests.ZipCollectorTests">
    <Position X="1" Y="7" Width="1.75" />
    <NestedTypes>
      <Class Name="ShellTester.CollectorsTests.ZipCollectorTests.ArchiveEntryComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CollectorsTests\ZipCollectorTests.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CollectorsTests\ZipCollectorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.Launchers.AbstractTestsLauncher">
    <Position X="8.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Launchers\AbstractTestsLauncher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.Launchers.CheckAllTestsLauncher">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Launchers\CheckAllTestsLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.Launchers.WhileSuccessTestsLauncher">
    <Position X="11.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Launchers\WhileSuccessTestsLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellTester.Tester">
    <Position X="6.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.StreamLogger">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellTester.OneTestRunner">
    <Position X="0.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAQgAIAAAAQBAAIAAAAgIAAAAAgAAAAAc=</HashCode>
      <FileName>OneTestRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ShellTester.ITestFilePattern">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestFilePattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellTester.ITestResult">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAgAAAABoAAAAAAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ShellTester.TestResultKind">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIQIAAAAAAAAAAgAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>ITestResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>